This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 25 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 33 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 39 of file working.bib
Warning--to sort, need author or key in Mobbs1982
Warning--empty author in Mobbs1982
Warning--empty journal in ODonovan2005
You've used 15 entries,
            2118 wiz_defined-function locations,
            600 strings with 6721 characters,
and the built_in function-call counts, 4616 in all, are:
= -- 434
> -- 221
< -- 1
+ -- 91
- -- 72
* -- 327
:= -- 773
add.period$ -- 42
call.type$ -- 15
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 18
duplicate$ -- 163
empty$ -- 380
format.name$ -- 72
if$ -- 957
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 74
num.names$ -- 30
pop$ -- 92
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 121
stack$ -- 0
substring$ -- 261
swap$ -- 24
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 60
warning$ -- 3
while$ -- 43
width$ -- 17
write$ -- 154
(There were 6 warnings)
