This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 25 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 33 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 39 of file working.bib
Warning--I didn't find a database entry for "Eberding"
Name 1 in "D.J. Willshaw, O.P. Buneman, AND H. C. Longuet-Higgins" has a comma at the end for entry Willshaw1969
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in Mobbs1982
Warning--empty author in Mobbs1982
Name 1 in "D.J. Willshaw, O.P. Buneman, AND H. C. Longuet-Higgins" has a comma at the end for entry Willshaw1969
while executing---line 1090 of file plain.bst
Warning--empty journal in ODonovan2005
You've used 16 entries,
            2118 wiz_defined-function locations,
            609 strings with 6882 characters,
and the built_in function-call counts, 4856 in all, are:
= -- 457
> -- 234
< -- 1
+ -- 96
- -- 76
* -- 339
:= -- 818
add.period$ -- 45
call.type$ -- 16
change.case$ -- 84
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 173
empty$ -- 397
format.name$ -- 76
if$ -- 1005
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 12
newline$ -- 79
num.names$ -- 32
pop$ -- 97
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 129
stack$ -- 0
substring$ -- 266
swap$ -- 25
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 3
while$ -- 45
width$ -- 18
write$ -- 164
(There were 2 error messages)
