\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Goals }{2}
\contentsline {subsection}{\numberline {1.3} Results }{3}
\contentsline {section}{\numberline {2} Background}{4}
\contentsline {subsection}{\numberline {2.1} Optical flow models for Collision Avoidance }{4}
\contentsline {subsubsection}{\numberline {2.1.1} Expansion }{4}
\contentsline {subsubsection}{\numberline {2.1.2} Filtering }{4}
\contentsline {subsection}{\numberline {2.2} The Mushroom Body for Visual Navigation }{4}
\contentsline {section}{\numberline {3} Platform }{5}
