\begin{thebibliography}{10}

\bibitem{Mobbs1982}
The brain of the honeybee apis mellifera. i. the connections and spatial
  organization of the mushroom bodies.
\newblock {\em Philosophical Transactions of the Royal Society of London B:
  Biological Sciences}, 298(1091):309--354, 1982.

\bibitem{Ardin2016}
Paul Ardin, Fei Peng, Michael Mangan, Konstantinos Lagogiannis, and Barbara
  Webb.
\newblock Using an insect mushroom body circuit to encode route memory in
  complex natural environments.
\newblock {\em PLOS Computational Biology}, 12(2):1--22, 02 2016.

\bibitem{Baddeley2012}
Bart Baddeley, Paul Graham, Philip Husbands, and Andrew Philippides.
\newblock A model of ant route navigation driven by scene familiarity.
\newblock {\em PLOS Computational Biology}, 8(1):1--16, 01 2012.

\bibitem{Dittmar2010}
Laura Dittmar, Wolfgang St{\"u}rzl, Emily Baird, Norbert Boeddeker, and Martin
  Egelhaaf.
\newblock Goal seeking in honeybees: matching of optic flow snapshots?
\newblock {\em Journal of Experimental Biology}, 213(17):2913--2923, 2010.

\bibitem{Willshaw1969}
O.P.~Buneman D.J.~Willshaw and H.~C. Longuet-Higgins.
\newblock Non-holographic associative memory.
\newblock {\em Nature}, 1969.

\bibitem{Eberding2016}
Leonard Eberding.
\newblock {Development and Testing of an Android-Application-Network based on
  the Navigational Toolkit of Desert Ants to control a Rover using Visual
  Navigation and Route Following.}, 2016.

\bibitem{Kodzhabashev2014}
Aleksandar Kodzhabashev.
\newblock {Roboant: Build your own android robot}, 2014.
\newblock {https://blog.inf.ed.ac.uk/insectrobotics/roboant/} \textit{(Last
  visited 22/01/2018)}.

\bibitem{Kodzhabashev2015}
Aleksandar Kodzhabashev and Michael Mangan.
\newblock Route following without scanning.
\newblock In Stuart~P. Wilson, Paul~F.M.J. Verschure, Anna Mura, and Tony~J.
  Prescott, editors, {\em Biomimetic and Biohybrid Systems}, pages 199--210,
  Cham, 2015. Springer International Publishing.

\bibitem{Low2005}
Toby Low and Gordon Wyeth.
\newblock Obstacle detection using optical flow.
\newblock In {\em in Proceedings of the 2005 Australasian Conf. on Robotics \&
  Automation}, 2005.

\bibitem{ODonovan2005}
Peter O'Donovan.
\newblock Optical flow: Techniques and applications.
\newblock 2005.

\bibitem{Scimeca2017}
Luca Scimeca.
\newblock {AntBot: A biologically inspired approach to Path Integration}, 2017.

\bibitem{Souhila2007}
Kahlouche Souhila and Achour Karim.
\newblock Optical flow based robot obstacle avoidance.
\newblock {\em International Journal of Advanced Robotic Systems}, 4(1):2,
  2007.

\bibitem{Stewart2010}
Finlay~J. Stewart, Dean~A. Baker, and Barbara Webb.
\newblock A model of visual{\textendash}olfactory integration for odour
  localisation in free-flying fruit flies.
\newblock {\em Journal of Experimental Biology}, 213(11):1886--1900, 2010.

\bibitem{Wehner2009}
R\"udiger Wehner.
\newblock The architecture of the desert ant's navigational toolkit
  (hymenoptera: Formicidae).
\newblock {\em Myrmecological News}, 12:85--96, 09 2009.

\bibitem{Wehner2006}
R{\"u}diger Wehner, Martin Boyer, Florian Loertscher, Stefan Sommer, and Ursula
  Menzi.
\newblock Ant navigation: One-way routes rather than maps.
\newblock {\em Current Biology}, 16(1):75 -- 79, 2006.

\bibitem{Wittlinger1965}
Matthias Wittlinger, R{\"u}diger Wehner, and Harald Wolf.
\newblock The ant odometer: Stepping on stilts and stumps.
\newblock {\em Science}, 312(5782):1965--1967, 2006.

\bibitem{Zhang2017}
Zhaoyu Zhang.
\newblock {Developing AntBot: a mobile-phone powered autonomous robot based on
  the insect brain}, 2017.

\end{thebibliography}
