\contentsline {figure}{\numberline {1}{\ignorespaces The OF filter model: (Caption from \textit {Stewart et al.} Figure 7): Collision avoidance (CA). (A)The CA filters used in the model. Each covers \nobreakspace {}105 deg. of azimuth but they are centred at $\pm 3$ deg. (elevation = 0 deg.). (B) Control diagram for collision avoidance. Only the half of the system that triggers rightward saccades is shown for clarity; the other half has an identical configuration. The dark blue box represents the blue wide-field filter in A. The reset operation also applies to the other half of the system, i.e. a saccade in one direction sets both accumulators to 0. Thresh., threshold; ang. vel., angular velocity. \relax }}{8}
\contentsline {figure}{\numberline {2}{\ignorespaces The Mushroom Body circuit: (Caption from \textit {Ardin et al.} Figure 2): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes. \relax }}{9}
\contentsline {figure}{\numberline {3}{\ignorespaces The original network figure (Fig. 4) from \textit {Willshaw et al.} \cite {Willshaw1969}. \relax }}{11}
\contentsline {figure}{\numberline {4}{\ignorespaces The Kogeto Dot 360$^\circ $ panoramic lens.\relax }}{13}
\contentsline {figure}{\numberline {5}{\ignorespaces A sample of the view given by the lense before any processing.\relax }}{13}
\contentsline {figure}{\numberline {6}{\ignorespaces The erroneous familiarity pattern displayed by the network. The plot shows the familiarity response of the Extrinsic Neuron (y-axis) against the index of the scan (x-axis). 0 denotes the leftmost direction, 15 directly ahead, and 30 the rightmost direction. This was a simple plot produced early in the debugging process, hence the lack of axis labelling and higher number of scan points. \relax }}{22}
\contentsline {figure}{\numberline {7}{\ignorespaces The expected familiarity response of the Extrinsic Neuron. Note the improved range of the response along with the clearly defined minimum. \relax }}{22}
\contentsline {figure}{\numberline {8}{\ignorespaces The empty experimental arena. \relax }}{25}
\contentsline {figure}{\numberline {9}{\ignorespaces An example of the tussocks used during experiments. \relax }}{26}
\contentsline {figure}{\numberline {10}{\ignorespaces The arena used for basic tussock interaction \relax }}{27}
\contentsline {figure}{\numberline {11}{\ignorespaces The autoscaled plot for run MAB-5-2. \relax }}{29}
\contentsline {figure}{\numberline {12}{\ignorespaces The set-scale plot for run MAB-5-2; forcing the axes to a uniform scale over all runs gives a more accurate immediate view of the runs and their similarity.\relax }}{30}
\contentsline {figure}{\numberline {13}{\ignorespaces $\pm 45^{\circ }$ offset image frames showing the flow vectors computed at each point (distinct black pixels). The five images were taken over the course of one minute while the robot was stationary in G.17. \relax }}{31}
\contentsline {figure}{\numberline {14}{\ignorespaces The appearance of the tussock in the visual frame (boxed in red). Though the tussock is completely obstructing the frontal section of the robot's view, the tussock is comparitively small in the visual frame. This image was taken without the arena. \relax }}{34}
\contentsline {figure}{\numberline {15}{\ignorespaces The diagonal wall arena. \relax }}{35}
\contentsline {figure}{\numberline {16}{\ignorespaces The curved wall arena. \relax }}{35}
\contentsline {figure}{\numberline {17}{\ignorespaces The fluted walls arena. \relax }}{35}
\contentsline {figure}{\numberline {18}{\ignorespaces Trajectory plot of run AB-4-1; this run was considered a failure of the Visual Navigation system. \relax }}{37}
\contentsline {figure}{\numberline {19}{\ignorespaces Trajectory plot of run AB-3-1; this run was considered a success of the Visual Navigation system. \relax }}{38}
\contentsline {figure}{\numberline {20}{\ignorespaces Trajectory plot of run AB-1-2; a near-successful recovery. \relax }}{39}
\contentsline {figure}{\numberline {21}{\ignorespaces Trajectory plot of run AB-1-2; a failed recovery. \relax }}{39}
\contentsline {figure}{\numberline {22}{\ignorespaces Trajectory plot of run AB-3-2. \relax }}{40}
\contentsline {figure}{\numberline {23}{\ignorespaces Trajectory plot of the homeward experiment. The Vicon capture was accidentally stopped early during outward trip \textit {Memory 4} and the last section of the trip was missed. The linkage has been filled in to show where the rough route the robot took but it must be understood that this is not part of the recording, the line was simply drawn to fill in the gap. \relax }}{41}
\contentsline {figure}{\numberline {24}{\ignorespaces Run AB-1-1. \relax }}{49}
\contentsline {figure}{\numberline {25}{\ignorespaces Run AB-1-2. \relax }}{49}
\contentsline {figure}{\numberline {26}{\ignorespaces Run AB-2-1. \relax }}{50}
\contentsline {figure}{\numberline {27}{\ignorespaces Run AB-2-2. \relax }}{50}
\contentsline {figure}{\numberline {28}{\ignorespaces Run AB-3-1. \relax }}{51}
\contentsline {figure}{\numberline {29}{\ignorespaces Run AB-3-2. \relax }}{51}
\contentsline {figure}{\numberline {30}{\ignorespaces Run AB-4-1. \relax }}{52}
\contentsline {figure}{\numberline {31}{\ignorespaces Run AB-4-2. \relax }}{52}
\contentsline {figure}{\numberline {32}{\ignorespaces Run MAB-1-1. \relax }}{53}
\contentsline {figure}{\numberline {33}{\ignorespaces Run MAB-1-2. \relax }}{53}
\contentsline {figure}{\numberline {34}{\ignorespaces Run MAB-2-1. \relax }}{54}
\contentsline {figure}{\numberline {35}{\ignorespaces Run MAB-2-2. \relax }}{54}
\contentsline {figure}{\numberline {36}{\ignorespaces Run MAB-3-1. \relax }}{55}
\contentsline {figure}{\numberline {37}{\ignorespaces Run MAB-3-2. \relax }}{55}
\contentsline {figure}{\numberline {38}{\ignorespaces Run MAB-4-1. \relax }}{56}
\contentsline {figure}{\numberline {39}{\ignorespaces Run MAB-4-2. \relax }}{56}
\contentsline {figure}{\numberline {40}{\ignorespaces Run MAB-5-1. \relax }}{57}
\contentsline {figure}{\numberline {41}{\ignorespaces Run MAB-5-2. \relax }}{57}
