\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Goals }{2}
\contentsline {subsection}{\numberline {1.3} Results }{4}
\contentsline {section}{\numberline {2} Background}{5}
\contentsline {subsection}{\numberline {2.1} Optical Flow }{5}
\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{5}
\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{5}
\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{7}
\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{7}
\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{10}
\contentsline {section}{\numberline {3} Platform }{12}
\contentsline {subsection}{\numberline {3.1} Hardware }{12}
\contentsline {subsection}{\numberline {3.2} Software }{12}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{12}
\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{14}
\contentsline {subsection}{\numberline {3.3}Modifications}{15}
\contentsline {section}{\numberline {4} Methods }{17}
\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{18}
\contentsline {subsection}{\numberline {4.2}Debugging the Mushroom Body}{18}
\contentsline {subsection}{\numberline {4.3}AntBotStats}{18}
\contentsline {section}{\numberline {5} Results and Evalutation }{19}
\contentsline {section}{\numberline {6} Discussion }{20}
