\relax 
\citation{Eberding2015}
\citation{Wehner2009}
\citation{Ardin2016}
\citation{Scimeca2016}
\citation{Souhila2007}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Wehner2006}
\citation{Ardin2016}
\citation{Kodzhabashev2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{2}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{3}}
\citation{ODonovan2005}
\citation{Low2005}
\citation{Dittmar2010}
\citation{Stewart2010}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical Flow }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{4}}
\citation{ODonovan2005}
\citation{Souhila2007}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Mobbs1982}
\citation{Ardin2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{6}}
\newlabel{MBBackground}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The OF filter model: (Caption from \textit  {Stewart et al.} Figure 7): Collision avoidance (CA). (A)The CA filters used in the model. Each covers \nobreakspace  {}105 deg. of azimuth but they are centred at $\pm 3$ deg. (elevation = 0 deg.). (B) Control diagram for collision avoidance. Only the half of the system that triggers rightward saccades is shown for clarity; the other half has an identical configuration. The dark blue box represents the blue wide-field filter in A. The reset operation also applies to the other half of the system, i.e. a saccade in one direction sets both accumulators to 0. Thresh., threshold; ang. vel., angular velocity. }}{7}}
\newlabel{fig:stewartca}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The Mushroom Body circuit: (Caption from \textit  {Stewart et al.} Figure 2): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes. }}{8}}
\newlabel{fig:ardinmb}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{9}}
\newlabel{sec:platform}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{10}}
\newlabel{sec:methods}{{4}{10}}
