\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Goals }{1}
\contentsline {subsection}{\numberline {1.3} Results }{3}
\contentsline {section}{\numberline {2} Background}{4}
\contentsline {subsection}{\numberline {2.1} Optical Flow }{4}
\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{4}
\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{4}
\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{5}
\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{5}
\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{8}
\contentsline {section}{\numberline {3} Platform }{10}
\contentsline {subsection}{\numberline {3.1} Hardware }{10}
\contentsline {subsection}{\numberline {3.2} Software }{11}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{11}
\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{12}
\contentsline {subsection}{\numberline {3.3}Modifications}{12}
\contentsline {section}{\numberline {4} Methods }{14}
\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{14}
\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{14}
\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{15}
\contentsline {subsection}{\numberline {4.2}Debugging the Mushroom Body}{15}
\contentsline {subsection}{\numberline {4.3}AntBotStats}{15}
\contentsline {section}{\numberline {5} Results and Evalutation }{16}
\contentsline {section}{\numberline {6} Discussion }{17}
