\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Goals }{2}
\contentsline {subsection}{\numberline {1.3} Results }{3}
\contentsline {section}{\numberline {2} Background}{4}
\contentsline {subsection}{\numberline {2.1} Optical Flow }{4}
\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{4}
\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{4}
\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{6}
\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{6}
\contentsline {section}{\numberline {3} Platform }{10}
\contentsline {subsection}{\numberline {3.1} Hardware }{10}
\contentsline {subsection}{\numberline {3.2} Software }{10}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{10}
\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{12}
\contentsline {section}{\numberline {4} Methods }{14}
\contentsline {section}{\numberline {5} Results and Evalutation }{15}
\contentsline {section}{\numberline {6} Discussion }{16}
