\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical flow models for Collision Avoidance }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Expansion }{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Filtering }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{3}}
