\contentsline {section}{List of Figures}{vii}
\contentsline {section}{List of Tables}{xi}
\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Goals }{1}
\contentsline {subsection}{\numberline {1.3} Results }{3}
\contentsline {section}{\numberline {2} Background}{5}
\contentsline {subsection}{\numberline {2.1} Optical Flow }{5}
\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{5}
\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{5}
\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{7}
\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{7}
\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{10}
\contentsline {section}{\numberline {3} Platform }{13}
\contentsline {subsection}{\numberline {3.1} Hardware }{13}
\contentsline {subsection}{\numberline {3.2} Software }{14}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{14}
\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{15}
\contentsline {subsection}{\numberline {3.3}Modifications}{15}
\contentsline {section}{\numberline {4} Methods }{17}
\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{17}
\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{17}
\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{18}
\contentsline {subsection}{\numberline {4.2}The Mushroom Body}{22}
\contentsline {subsubsection}{\numberline {4.2.1}Real Weightings}{24}
\contentsline {subsection}{\numberline {4.3}AntBotStats}{25}
\contentsline {section}{\numberline {5}Experimentation}{27}
\contentsline {subsection}{\numberline {5.1}General}{27}
\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{27}
\contentsline {subsection}{\numberline {5.3}Visual Navigation}{29}
\contentsline {section}{\numberline {6} Results and Evaluation }{33}
\contentsline {subsection}{\numberline {6.1}Collision Avoidance}{33}
\contentsline {subsubsection}{\numberline {6.1.1}Time-to-Collision}{33}
\contentsline {subsubsection}{\numberline {6.1.2}Filtering}{34}
\contentsline {subsection}{\numberline {6.2}Visual Navigation using the Mushroom Body}{38}
\contentsline {paragraph}{Results:}{38}
\contentsline {paragraph}{Discussion:}{41}
\contentsline {paragraph}{The Homeward Experiment:}{44}
\contentsline {section}{\numberline {7} Discussion }{47}
\contentsline {subsection}{\numberline {7.1}Conclusion}{47}
\contentsline {subsection}{\numberline {7.2}Future work - Potential developments for MInf Part 2}{47}
\contentsline {subsubsection}{\numberline {7.2.1}Improvements on work presented}{47}
\contentsline {paragraph}{Time-to-Contact:}{47}
\contentsline {paragraph}{Filtering:}{48}
\contentsline {paragraph}{Visual Navigation:}{48}
\contentsline {paragraph}{VN Extensions:}{49}
\contentsline {paragraph}{Future Experiments:}{49}
\contentsline {subsubsection}{\numberline {7.2.2}Engineering}{49}
\contentsline {paragraph}{Software:}{49}
\contentsline {paragraph}{Hardware/Firmware:}{50}
\contentsline {section}{\numberline {8}References}{51}
\contentsline {section}{\numberline {A}Visual Navigation trajectory plots}{53}
\contentsline {subsection}{\numberline {A.1}AB Runs}{53}
\contentsline {subsection}{\numberline {A.2}MAB Runs}{58}
