\relax 
\citation{Willshaw1969}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Wehner2009}
\citation{Ardin2016}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Souhila2007}
\citation{Low2005}
\citation{Baddeley2012}
\citation{Wehner2006}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Kodzhabashev2015}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{2}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{4}}
\citation{ODonovan2005}
\citation{Low2005}
\citation{Dittmar2010}
\citation{Stewart2010}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical Flow }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{5}}
\newlabel{sec:ofca}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The TTC model: (Caption from \textit  {Low and Wyeth} Figure 1): Time To Contact Figures: Left - Robot on a straight collision course with object, Right - Robot not on a collision course with object. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lowof}{{1}{6}}
\newlabel{eqn:lowttc}{{1}{6}}
\citation{Souhila2007}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{7}}
\citation{Mobbs1982}
\citation{Ardin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The OF filter model: (Caption from \textit  {Stewart et al.} Figure 7): Collision avoidance (CA). (A)The CA filters used in the model. Each covers \nobreakspace  {}105 deg. of azimuth but they are centred at $\pm 3$ deg. (elevation = 0 deg.). [Left and right filters are blue and red respectively] (B) Control diagram for collision avoidance. Only the half of the system that triggers rightward saccades is shown for clarity; the other half has an identical configuration. The dark blue box represents the blue wide-field filter in A. The reset operation also applies to the other half of the system, i.e. a saccade in one direction sets both accumulators to 0. Thresh., threshold; ang. vel., angular velocity. \relax }}{8}}
\newlabel{fig:stewartca}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{8}}
\newlabel{MBBackground}{{2.3}{8}}
\citation{Ardin2016}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Kodzhabashev2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The Mushroom Body circuit: (Caption from \textit  {Ardin et al.} Figure 2): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes. \relax }}{10}}
\newlabel{fig:ardinmb}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{11}}
\newlabel{sec:wn}{{2.4}{11}}
\citation{Willshaw1969}
\citation{Willshaw1969}
\citation{Ardin2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces   The original network figure (Fig. 4) from \textit  {Willshaw et al.} \cite  {Willshaw1969}. \relax }}{12}}
\newlabel{fig:willshawnet}{{4}{12}}
\citation{Kodzhabashev2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Our modified Willshaw network which models the Mushroom Body circuit. The inputs ($KC_{in}$ / $N_b$) represent the aggregate input to each KC (the sum of all linked vPNs). The output represents the output of the EN. \relax }}{13}}
\newlabel{fig:willshawmb}{{5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{13}}
\newlabel{sec:platform}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Hardware }{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Kogeto Dot 360$^\circ $ panoramic lens.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A sample of the view given by the lens before any processing.\relax }}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Software }{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Android }{14}}
\newlabel{subsubsec:droid}{{3.2.1}{14}}
\citation{Eberding2016}
\citation{Eberding2016}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The available commands on the Arduino and the messages sent to invoke them. Those values which are changeable are shown in italics. The \textit  {go} command was added by \textit  {Scimeca}. This table was adapted from \cite  {Eberding2016, Scimeca2017}. \relax }}{17}}
\newlabel{tab:commands}{{1}{17}}
\citation{Low2005}
\citation{ODonovan2005}
\citation{Souhila2007}
\citation{Souhila2007}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{18}}
\newlabel{sec:methods}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{18}}
\citation{Souhila2007}
\citation{Low2005}
\citation{Souhila2007}
\citation{Stewart2010}
\citation{Scimeca2017}
\citation{Scimeca2017}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{19}}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mushroom Body}{21}}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The erroneous familiarity pattern displayed by the network. The plot shows the familiarity response of the Extrinsic Neuron (y-axis) against the index of the scan (x-axis). 0 denotes the leftmost direction, 15 directly ahead, and 30 the rightmost direction. This was a simple plot produced early in the debugging process, hence the lack of axis labelling and higher number of scan points. \relax }}{23}}
\newlabel{fig:mbbad}{{8}{23}}
\citation{Eberding2016}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   The expected familiarity response of the Extrinsic Neuron. Note the improved range of the response along with the clearly defined minimum. \relax }}{24}}
\newlabel{fig:mbgood}{{9}{24}}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Real Weightings}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AntBotStats}{25}}
\newlabel{sec:abs}{{4.3}{25}}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{26}}
\newlabel{sec:test}{{5}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The empty experimental arena. \relax }}{26}}
\newlabel{fig:arena}{{10}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces   An example of the tussocks used during experiments. \relax }}{27}}
\newlabel{fig:tussock}{{11}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces   The arena used for basic tussock interaction \relax }}{28}}
\newlabel{fig:tussock-interaction}{{12}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   One tussock per quadrant. \relax }}{29}}
\newlabel{fig:oneper}{{13}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   Two tussocks per quadrant. \relax }}{29}}
\newlabel{fig:twoper}{{14}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual Navigation}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   Three tussocks per quadrant. \relax }}{30}}
\newlabel{fig:threeper}{{15}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  The autoscaled plot for run MAB-5-2. \relax }}{31}}
\newlabel{fig:autoscalerun}{{16}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The set-scale plot for run MAB-5-2; forcing the axes to a uniform scale over all runs gives a more accurate immediate view of the runs and their similarity.\relax }}{32}}
\newlabel{fig:setscalerun}{{17}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Evaluation }{32}}
\newlabel{sec:results}{{6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collision Avoidance}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Time-to-Collision}{32}}
\citation{Wittlinger1965}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   $\pm 45^{\circ }$ offset image frames showing the flow vectors computed at each point (distinct black pixels). The five images were taken over the course of one minute while the robot was stationary in G.17. \relax }}{33}}
\newlabel{fig:ofbad}{{18}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for the functional performance experiments on the filtering CA system. (*) This was the only case of a risk on end coming from a tussock during formal experiments, all other potential collisions were with the side of the arena. (**) The first turn the robot made took it away from the arena in the manner described in 5\hbox {}, the collision was with the arena wall in the South East corner as the robot had no where left to go. \relax }}{34}}
\newlabel{tab:ofres}{{2}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Filtering}{34}}
\citation{Scimeca2017}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   The appearance of the tussock in the visual frame (boxed in red). Though the tussock is completely obstructing the frontal section of the robot's view, the tussock is comparitively small in the visual frame. This image was taken without the enclosure. \relax }}{36}}
\newlabel{fig:distortion}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for the behavioural experiments conducted on the optical flow system; for these, arenas were designed to elicit a certain behavioural response, however, they mostly failed to do so, highlighting problems with the current implementation and methods of experimentation. The ``As expected'' column denotes cases whether the robot performed the expected moves: No means not at all, Almost means that movements were initially correct then went wrong, and Yes means complete success. \relax }}{36}}
\newlabel{tab:ofrestwo}{{3}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   The diagonal wall arena. \relax }}{37}}
\newlabel{fig:diag}{{20}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   The curved wall arena. \relax }}{37}}
\newlabel{fig:curved}{{21}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces   The fluted walls arena. \relax }}{37}}
\newlabel{fig:fluted}{{22}{37}}
\citation{Wehner2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Navigation using the Mushroom Body}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces   Trajectory plot of run AB-4-1; this run was considered a failure of the Visual Navigation system. \relax }}{39}}
\newlabel{fig:ab-4-1-fail}{{23}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces   Trajectory plot of run AB-3-1; this run was considered a success of the Visual Navigation system. \relax }}{40}}
\newlabel{fig:ab-3-1-succ}{{24}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces   Trajectory plot of run AB-1-2; a near-successful recovery. \relax }}{40}}
\newlabel{fig:mab-2-2-succ}{{25}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces   Trajectory plot of run AB-1-2; a failed recovery. \relax }}{41}}
\newlabel{fig:ab-1-2-fail}{{26}{41}}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces   Trajectory plot of run AB-3-2. \relax }}{42}}
\newlabel{fig:ab-3-2-inside}{{27}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces   Trajectory plot of the homeward experiment. The Vicon capture was accidentally stopped early during outward trip \textit  {Memory 4} and the last section of the trip was missed. The linkage has been filled in to show where the rough route the robot took but it must be understood that this is not part of the recording, the line was simply drawn to fill in the gap. \relax }}{43}}
\newlabel{fig:home}{{28}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion }{43}}
\newlabel{sec:discussion}{{7}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Conclusion}{43}}
\citation{Wittlinger1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Future work}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Improvements on work presented - Potential developments for MInf Part 2}{44}}
\citation{Zhang2017}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Engineering}{46}}
\newlabel{sec:engineering}{{7.2.2}{46}}
\bibstyle{plain}
\bibdata{working}
\bibcite{Mobbs1982}{1}
\bibcite{Ardin2016}{2}
\bibcite{Baddeley2012}{3}
\bibcite{Dittmar2010}{4}
\bibcite{Willshaw1969}{5}
\bibcite{Eberding2016}{6}
\bibcite{Kodzhabashev2014}{7}
\bibcite{Kodzhabashev2015}{8}
\bibcite{Low2005}{9}
\bibcite{ODonovan2005}{10}
\bibcite{Scimeca2017}{11}
\bibcite{Souhila2007}{12}
\bibcite{Stewart2010}{13}
\bibcite{Wehner2009}{14}
\bibcite{Wehner2006}{15}
\bibcite{Wittlinger1965}{16}
\bibcite{Zhang2017}{17}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visual Navigation trajectory plots}{51}}
\newlabel{app:plots}{{A}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}AB Runs}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces   Run AB-1-1. \relax }}{51}}
\newlabel{fig:ab-1-1}{{29}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces   Run AB-1-2. \relax }}{51}}
\newlabel{fig:ab-1-2}{{30}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces   Run AB-2-1. \relax }}{52}}
\newlabel{fig:ab-2-1}{{31}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces   Run AB-2-2. \relax }}{52}}
\newlabel{fig:ab-2-2}{{32}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces   Run AB-3-1. \relax }}{53}}
\newlabel{fig:ab-3-1}{{33}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces   Run AB-3-2. \relax }}{53}}
\newlabel{fig:ab-3-2}{{34}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces   Run AB-4-1. \relax }}{54}}
\newlabel{fig:ab-4-1}{{35}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces   Run AB-4-2. \relax }}{54}}
\newlabel{fig:ab-4-2}{{36}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}MAB Runs}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces   Run MAB-1-1. \relax }}{55}}
\newlabel{fig:mab-1-1}{{37}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces   Run MAB-1-2. \relax }}{55}}
\newlabel{fig:mab-1-2}{{38}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces   Run MAB-2-1. \relax }}{56}}
\newlabel{fig:mab-2-1}{{39}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces   Run MAB-2-2. \relax }}{56}}
\newlabel{fig:mab-2-2}{{40}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces   Run MAB-3-1. \relax }}{57}}
\newlabel{fig:mab-3-1}{{41}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces   Run MAB-3-2. \relax }}{57}}
\newlabel{fig:mab-3-2}{{42}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces   Run MAB-4-1. \relax }}{58}}
\newlabel{fig:mab-4-1}{{43}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces   Run MAB-4-2. \relax }}{58}}
\newlabel{fig:mab-4-2}{{44}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces   Run MAB-5-1. \relax }}{59}}
\newlabel{fig:mab-5-1}{{45}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces   Run MAB-5-2. \relax }}{59}}
\newlabel{fig:mab-5-2}{{46}{59}}
