\relax 
\citation{Eberding2015}
\citation{Wehner2009}
\citation{Ardin2016}
\citation{Scimeca2016}
\citation{Souhila2007}
\citation{Low2005}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Wehner2006}
\citation{Ardin2016}
\citation{Kodzhabashev2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{2}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical flow models for Collision Avoidance }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1} Expansion }{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2} Filtering }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The Mushroom Body for Visual Navigation }{4}}
\newlabel{MBBackground}{{2.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{5}}
