\relax 
\citation{Willshaw1969}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Wehner2009}
\citation{Ardin2016}
\citation{Scimeca2017}
\citation{Souhila2007}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Baddeley2012}
\citation{Wehner2006}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Kodzhabashev2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{2}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{4}}
\citation{ODonovan2005}
\citation{Low2005}
\citation{Dittmar2010}
\citation{Stewart2010}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical Flow }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{5}}
\newlabel{sec:ofca}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{5}}
\citation{Souhila2007}
\newlabel{eqn:lowttc}{{1}{6}}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Mobbs1982}
\citation{Ardin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{7}}
\newlabel{MBBackground}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The OF filter model: (Caption from \textit  {Stewart et al.} Figure 7): Collision avoidance (CA). (A)The CA filters used in the model. Each covers \nobreakspace  {}105 deg. of azimuth but they are centred at $\pm 3$ deg. (elevation = 0 deg.). (B) Control diagram for collision avoidance. Only the half of the system that triggers rightward saccades is shown for clarity; the other half has an identical configuration. The dark blue box represents the blue wide-field filter in A. The reset operation also applies to the other half of the system, i.e. a saccade in one direction sets both accumulators to 0. Thresh., threshold; ang. vel., angular velocity. \relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stewartca}{{1}{8}}
\citation{Ardin2016}
\citation{Eberding2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The Mushroom Body circuit: (Caption from \textit  {Ardin et al.} Figure 2): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes. \relax }}{9}}
\newlabel{fig:ardinmb}{{2}{9}}
\citation{Zhang2017}
\citation{Kodzhabashev2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{10}}
\newlabel{sec:wn}{{2.4}{10}}
\citation{Willshaw1969}
\citation{Willshaw1969}
\citation{Ardin2016}
\citation{Willshaw1969}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The original network figure (Fig. 4) from \textit  {Willshaw et al.} \cite  {Willshaw1969}. \relax }}{11}}
\newlabel{fig:willshawnet}{{3}{11}}
\citation{Kodzhabashev2014}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{12}}
\newlabel{sec:platform}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Hardware }{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Software }{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Android }{12}}
\newlabel{subsubsec:droid}{{3.2.1}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Kogeto Dot 360$^\circ $ panoramic lens.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample of the view given by the lense before any processing.\relax }}{13}}
\citation{Eberding2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{14}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Scimeca2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The available commands on the Arduino and the messages sent to invoke them. Those values which are changeable are shown in italics. The \textit  {go} command was added by \textit  {Scimeca}. This table was adapted from \cite  {Eberding2016, Scimeca2017}. \relax }}{15}}
\newlabel{tab:commands}{{1}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications}{15}}
\citation{ODonovan2005}
\citation{Souhila2007}
\citation{Souhila2007}
\citation{Souhila2007}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{17}}
\newlabel{sec:methods}{{4}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{17}}
\citation{Stewart2010}
\citation{Scimeca2017}
\citation{Scimeca2017}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{18}}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Mushroom Body}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces   The erroneous familiarity pattern displayed by the network. The plot shows the familiarity response of the Extrinsic Neuron (y-axis) against the index of the scan (x-axis). 0 denotes the leftmost direction, 15 directly ahead, and 30 the rightmost direction. This was a simple plot produced early in the debugging process, hence the lack of axis labelling and higher number of scan points. \relax }}{22}}
\newlabel{fig:mbbad}{{6}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The expected familiarity response of the Extrinsic Neuron. Note the improved range of the response along with the clearly defined minimum. \relax }}{22}}
\newlabel{fig:mbgood}{{7}{22}}
\citation{Eberding}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AntBotStats}{24}}
\newlabel{sec:abs}{{4.3}{24}}
\citation{Scimeca2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces   The empty experimental arena. \relax }}{25}}
\newlabel{fig:arena}{{8}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{25}}
\newlabel{sec:test}{{5}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces   An example of the tussocks used during experiments. \relax }}{26}}
\newlabel{fig:tussock}{{9}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces   The arena used for basic tussock interaction \relax }}{27}}
\newlabel{fig:tussock}{{10}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual Navigation}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  The autoscaled plot for run MAB-5-2. \relax }}{29}}
\newlabel{fig:autoscalerun}{{11}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The set-scale plot for run MAB-5-2; forcing the axes to a uniform scale over all runs gives a more accurate immediate view of the runs and their similarity.\relax }}{30}}
\newlabel{fig:setscalerun}{{12}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Evaluation }{30}}
\newlabel{sec:results}{{6}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Collision Avoidance}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Time-to-Collision}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces   $\pm 45^{\circ }$ offset image frames showing the flow vectors computed at each point (distinct black pixels). The five images were taken over the course of one minute while the robot was stationary in G.17. \relax }}{31}}
\newlabel{fig:ofbad}{{13}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Filtering}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The results for the functional performance experiments on the filtering CA system. (*) This was the only case of a risk on end coming from a tussock during formal experiments, all other potential collisions were with the side of the arena (this scenario will be discussed further in Section 7\hbox {}). (**) The first turn the robot made took it away from the arena in the manner described in 5\hbox {}, the collision was with the arena wall in the South East corner as the robot had no where left to go. \relax }}{32}}
\newlabel{tab:ofres}{{2}{32}}
\citation{Scimeca2017}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The results for the behavioural experiments conducted on the optical flow system; for these, arenas were designed to elicit a certain behavioural response, however, they mostly failed to do so, highlighting problems with the current implementation and methods of experimentation. The ``As expected'' column denotes cases whether the robot performed the expected moves: No means not at all, Almost means that movements were initially correct then went wrong, and Yes means complete success. \relax }}{34}}
\newlabel{tab:ofrestwo}{{3}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces   The diagonal wall arena. \relax }}{34}}
\newlabel{fig:diag}{{14}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces   The curved wall arena. \relax }}{35}}
\newlabel{fig:curved}{{15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces   The fluted walls arena. \relax }}{35}}
\newlabel{fig:fluted}{{16}{35}}
\citation{Wehner2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Visual Navigation using the Mushroom Body}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces   Trajectory plot of run AB-4-1; this run was considered a failure of the Visual Navigation system. \relax }}{37}}
\newlabel{fig:ab-4-1-fail}{{17}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces   Trajectory plot of run AB-3-1; this run was considered a success of the Visual Navigation system. \relax }}{38}}
\newlabel{fig:ab-3-1-succ}{{18}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces   Trajectory plot of run AB-1-2; a near-successful recovery. \relax }}{38}}
\newlabel{fig:mab-2-2-succ}{{19}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces   Trajectory plot of run AB-1-2; a failed recovery. \relax }}{39}}
\newlabel{fig:ab-1-2-fail}{{20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces   Trajectory plot of run AB-3-2. \relax }}{40}}
\newlabel{fig:ab-3-2}{{21}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion }{40}}
\newlabel{sec:discussion}{{7}{40}}
\bibstyle{plain}
\bibdata{working}
\bibcite{Mobbs1982}{1}
\bibcite{Ardin2016}{2}
\bibcite{Baddeley2012}{3}
\bibcite{Dittmar2010}{4}
\bibcite{Willshaw1969}{5}
\bibcite{Eberding2016}{6}
\bibcite{Kodzhabashev2014}{7}
\bibcite{Kodzhabashev2015}{8}
\bibcite{Low2005}{9}
\bibcite{ODonovan2005}{10}
\bibcite{Scimeca2017}{11}
\bibcite{Souhila2007}{12}
\bibcite{Stewart2010}{13}
\bibcite{Wehner2009}{14}
\bibcite{Wehner2006}{15}
\bibcite{Zhang2017}{16}
\@writefile{toc}{\contentsline {section}{\numberline {A}Visual Navigation trajectory plots}{43}}
\newlabel{app:plots}{{A}{43}}
