\relax 
\citation{Willshaw1969}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Wehner2009}
\citation{Ardin2016}
\citation{Scimeca2017}
\citation{Souhila2007}
\citation{Low2005}
\citation{Baddeley2012}
\citation{Wehner2006}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Goals }{1}}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Kodzhabashev2015}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{3}}
\citation{ODonovan2005}
\citation{Low2005}
\citation{Dittmar2010}
\citation{Stewart2010}
\citation{Low2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical Flow }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optical flow models for Collision Avoidance }{4}}
\newlabel{sec:ofca}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Time-to-Collision }{4}}
\newlabel{eqn:lowttc}{{1}{4}}
\citation{Souhila2007}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Stewart2010}
\citation{Mobbs1982}
\citation{Ardin2016}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2} Filtering }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{5}}
\newlabel{MBBackground}{{2.3}{5}}
\citation{Ardin2016}
\citation{Eberding2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces   The OF filter model: (Caption from \textit  {Stewart et al.} Figure 7): Collision avoidance (CA). (A)The CA filters used in the model. Each covers \nobreakspace  {}105 deg. of azimuth but they are centred at $\pm 3$ deg. (elevation = 0 deg.). (B) Control diagram for collision avoidance. Only the half of the system that triggers rightward saccades is shown for clarity; the other half has an identical configuration. The dark blue box represents the blue wide-field filter in A. The reset operation also applies to the other half of the system, i.e. a saccade in one direction sets both accumulators to 0. Thresh., threshold; ang. vel., angular velocity. \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stewartca}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces   The Mushroom Body circuit: (Caption from \textit  {Ardin et al.} Figure 2): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes. \relax }}{7}}
\newlabel{fig:ardinmb}{{2}{7}}
\citation{Zhang2017}
\citation{Kodzhabashev2015}
\citation{Willshaw1969}
\citation{Willshaw1969}
\citation{Ardin2016}
\citation{Willshaw1969}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Willshaw Network}{8}}
\newlabel{sec:wn}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces   The original network figure (Fig. 4) from \textit  {Willshaw et al.} \cite  {Willshaw1969}. \relax }}{9}}
\newlabel{fig:willshawnet}{{3}{9}}
\citation{Kodzhabashev2014}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Kogeto Dot 360$^\circ $ panoramic lens.\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces A sample of the view given by the lense before any processing.\relax }}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{10}}
\newlabel{sec:platform}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Hardware }{10}}
\citation{Eberding2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Software }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Android }{11}}
\newlabel{subsubsec:droid}{{3.2.1}{11}}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Eberding2016}
\citation{Scimeca2017}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The available commands on the Arduino and the messages sent to invoke them. Those values which are changeable are shown in italics. The \textit  {go} command was added by \textit  {Scimeca}. This table was adapted from \cite  {Eberding2016, Scimeca2017}. \relax }}{12}}
\newlabel{tab:commands}{{1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Arduino}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Modifications}{12}}
\citation{ODonovan2005}
\citation{Souhila2007}
\citation{Souhila2007}
\citation{Souhila2007}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{14}}
\newlabel{sec:methods}{{4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical flow models for Collision Avoidance}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Time-to-Collision}{14}}
\citation{Stewart2010}
\citation{Scimeca2017}
\citation{Scimeca2017}
\citation{Scimeca2017}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Filtering}{15}}
\citation{Stewart2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Debugging the Mushroom Body}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}AntBotStats}{17}}
\newlabel{sec:abs}{{4.3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5} Results and Evalutation }{18}}
\newlabel{sec:results}{{5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Discussion }{19}}
\newlabel{sec:discussion}{{6}{19}}
\bibstyle{plain}
\bibdata{working}
\bibcite{Mobbs1982}{1}
\bibcite{Ardin2016}{2}
\bibcite{Baddeley2012}{3}
\bibcite{Dittmar2010}{4}
\bibcite{Willshaw1969}{5}
\bibcite{Eberding2016}{6}
\bibcite{Kodzhabashev2014}{7}
\bibcite{Kodzhabashev2015}{8}
\bibcite{Low2005}{9}
\bibcite{ODonovan2005}{10}
\bibcite{Scimeca2017}{11}
\bibcite{Souhila2007}{12}
\bibcite{Stewart2010}{13}
\bibcite{Wehner2009}{14}
\bibcite{Wehner2006}{15}
\bibcite{Zhang2017}{16}
