This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 25 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 33 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 39 of file working.bib
Name 1 in "D.J. Willshaw, O.P. Buneman, AND H. C. Longuet-Higgins" has a comma at the end for entry Willshaw1969
while executing---line 1049 of file plain.bst
Warning--to sort, need author or key in Mobbs1982
Warning--empty author in Mobbs1982
Name 1 in "D.J. Willshaw, O.P. Buneman, AND H. C. Longuet-Higgins" has a comma at the end for entry Willshaw1969
while executing---line 1090 of file plain.bst
Warning--empty journal in ODonovan2005
You've used 17 entries,
            2118 wiz_defined-function locations,
            616 strings with 7077 characters,
and the built_in function-call counts, 5240 in all, are:
= -- 496
> -- 252
< -- 1
+ -- 104
- -- 82
* -- 372
:= -- 881
add.period$ -- 48
call.type$ -- 17
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 184
empty$ -- 426
format.name$ -- 82
if$ -- 1082
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 13
newline$ -- 84
num.names$ -- 34
pop$ -- 101
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 303
swap$ -- 26
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 49
width$ -- 19
write$ -- 175
(There were 2 error messages)
