\begin{thebibliography}{10}

\bibitem{Ardin2016}
Paul Ardin, Fei Peng, Michael Mangan, Konstantinos Lagogiannis, and Barbara
  Webb.
\newblock Using an insect mushroom body circuit to encode route memory in
  complex natural environments.
\newblock {\em PLOS Computational Biology}, 12(2):1--22, 02 2016.

\bibitem{Burger1989}
W.~Burger and B.~Bhanu.
\newblock On computing a 'fuzzy' focus of expansion for autonomous navigation.
\newblock In {\em Proceedings CVPR '89: IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 563--568, June 1989.

\bibitem{Eberding2016}
Leonard Eberding.
\newblock {Development and Testing of an Android-Application-Network based on
  the Navigational Toolkit of Desert Ants to control a Rover using Visual
  Navigation and Route Following.}, 2016.

\bibitem{Fleischmann2018}
Pauline~Nikola Fleischmann, Robin Grob, Valentin~Leander Müller, Rüdiger
  Wehner, and Wolfgang Rössler.
\newblock The geomagnetic field is a compass cue in cataglyphis ant navigation.
\newblock {\em Current Biology}, 28(9):1440 -- 1444.e2, 2018.

\bibitem{Grob2017}
Robin Grob, Pauline~N Fleischmann, Kornelia Gr{\"u}bel, R{\"u}diger Wehner, and
  Wolfgang R{\"o}ssler.
\newblock The role of celestial compass information in cataglyphis ants during
  learning walks and for neuroplasticity in the central complex and mushroom
  bodies.
\newblock {\em Frontiers in behavioral neuroscience}, 11:226, 2017.

\bibitem{Haferlach2007}
Thomas Haferlach, Jan Wessnitzer, Michael Mangan, and Barbara Webb.
\newblock Evolving a neural model of insect path integration.
\newblock {\em Adaptive Behavior}, 15(3):273--287, 2007.

\bibitem{Mitchell2018}
Robert Mitchell.
\newblock {Developing AntBot: Visual Navigation based on the insect brain},
  2018.

\bibitem{ODonovan2005}
Peter O'Donovan.
\newblock Optical flow: Techniques and applications.
\newblock 2005.

\bibitem{Pfeiffer2014}
Keram Pfeiffer and Uwe Homberg.
\newblock Organization and functional roles of the central complex in the
  insect brain.
\newblock {\em Annual review of entomology}, 59:165--184, 2014.

\bibitem{Scimeca2017}
Luca Scimeca.
\newblock {AntBot: A biologically inspired approach to Path Integration}, 2017.

\bibitem{Julien2017}
Julien~R. Serres and Franck Ruffier.
\newblock Optic flow-based collision-free strategies: From insects to robots.
\newblock {\em Arthropod Structure \& Development}, 46(5):703 -- 717, 2017.
\newblock From Insects to Robots.

\bibitem{Souhila2007}
Kahlouche Souhila and Achour Karim.
\newblock Optical flow based robot obstacle avoidance.
\newblock {\em International Journal of Advanced Robotic Systems}, 4(1):2,
  2007.

\bibitem{Stewart2010}
Finlay~J. Stewart, Dean~A. Baker, and Barbara Webb.
\newblock A model of visual{\textendash}olfactory integration for odour
  localisation in free-flying fruit flies.
\newblock {\em Journal of Experimental Biology}, 213(11):1886--1900, 2010.

\bibitem{Stone2017}
Thomas Stone, Barbara Webb, Andrea Adden, Nicolai~Ben Weddig, Anna Honkanen,
  Rachel Templin, William Wcislo, Luca Scimeca, Eric Warrant, and Stanley
  Heinze.
\newblock An anatomically constrained model for path integration in the bee
  brain.
\newblock {\em Current Biology}, 27(20):3069--3085, 2017.

\bibitem{Tistarelli1991}
Massimo Tistarelli, Enrico Grosso, and Giulio Sandini.
\newblock Dynamic stereo in visual navigation.
\newblock In {\em Computer Vision and Pattern Recognition, 1991. Proceedings
  CVPR'91., IEEE Computer Society Conference on}, pages 186--193. IEEE, 1991.

\bibitem{Vanderstap2012}
N.~{van der Stap}, R.~{Reilink}, S.~{Misra}, I.~A. M.~J. {Broeders}, and
  F.~{van der Heijden}.
\newblock The use of the focus of expansion for automated steering of flexible
  endoscopes, June 2012.

\bibitem{Webb2018}
Barbara Webb.
\newblock {PLACEHOLDER: JEB REVIEW PAPER; GET CORRECT CITATION"}, 2018.

\bibitem{Wehner2009}
R\"udiger Wehner.
\newblock The architecture of the desert ant's navigational toolkit
  (hymenoptera: Formicidae).
\newblock {\em Myrmecological News}, 12:85--96, 09 2009.

\bibitem{Whitley1994}
Darrell Whitley.
\newblock A genetic algorithm tutorial.
\newblock {\em Statistics and Computing}, 4(2):65--85, Jun 1994.

\bibitem{Zhang2017}
Zhaoyu Zhang.
\newblock {Developing AntBot: a mobile-phone powered autonomous robot based on
  the insect brain}, 2017.

\end{thebibliography}
