\contentsline {section}{List of Figures}{ix}
\contentsline {section}{List of Tables}{xi}
\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Practical Goals }{2}
\contentsline {subsection}{\numberline {1.3} Results }{2}
\contentsline {section}{\numberline {2} Background }{5}
\contentsline {subsection}{\numberline {2.1} Review of Part 1 }{5}
\contentsline {subsection}{\numberline {2.2} Optical Flow for Collision Avoidance }{5}
\contentsline {subsubsection}{\numberline {2.2.1}The from-flow method}{6}
\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{6}
\contentsline {subsection}{\numberline {2.4} The Central Complex for Path Integration }{7}
\contentsline {subsection}{\numberline {2.5} The Eight MBON Model (CXMB) }{7}
\contentsline {section}{\numberline {3} Platform }{11}
\contentsline {subsection}{\numberline {3.1} Hardware }{11}
\contentsline {subsection}{\numberline {3.2} Software }{11}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{11}
\contentsline {subsubsection}{\numberline {3.2.2} Arduino }{11}
\contentsline {subsection}{\numberline {3.3} Modifications }{11}
\contentsline {section}{\numberline {4} Methods }{13}
\contentsline {subsection}{\numberline {4.1} Optical Flow }{13}
\contentsline {subsection}{\numberline {4.2} Visual Navigation }{13}
\contentsline {subsection}{\numberline {4.3} Path Integration }{13}
\contentsline {subsection}{\numberline {4.4} The Complete System}{13}
\contentsline {section}{\numberline {5}Experimentation}{15}
\contentsline {subsection}{\numberline {5.1}General}{15}
\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{15}
\contentsline {subsection}{\numberline {5.3}Visual Navigation}{15}
\contentsline {subsection}{\numberline {5.4}Path Integration}{15}
\contentsline {section}{\numberline {6} Results and Evaluation }{17}
\contentsline {section}{\numberline {7} Discussion }{19}
\contentsline {section}{\numberline {8}References}{21}
