This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 15 of file working.bib
Warning--entry type for "Vanderstap2012" isn't style-file defined
--line 47 of file working.bib
Warning--entry type for "Webb2018" isn't style-file defined
--line 87 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 180 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 188 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 194 of file working.bib
Warning--empty journal in ODonovan2005
You've used 20 entries,
            2118 wiz_defined-function locations,
            636 strings with 7855 characters,
and the built_in function-call counts, 6600 in all, are:
= -- 625
> -- 332
< -- 2
+ -- 139
- -- 112
* -- 471
:= -- 1100
add.period$ -- 56
call.type$ -- 20
change.case$ -- 116
chr.to.int$ -- 0
cite$ -- 21
duplicate$ -- 219
empty$ -- 522
format.name$ -- 112
if$ -- 1364
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 98
num.names$ -- 40
pop$ -- 131
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 173
stack$ -- 0
substring$ -- 406
swap$ -- 39
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 1
while$ -- 61
width$ -- 22
write$ -- 205
(There were 7 warnings)
