This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 15 of file working.bib
Warning--entry type for "Webb2018" isn't style-file defined
--line 58 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 134 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 142 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 148 of file working.bib
Warning--empty journal in ODonovan2005
You've used 14 entries,
            2118 wiz_defined-function locations,
            589 strings with 6620 characters,
and the built_in function-call counts, 4592 in all, are:
= -- 430
> -- 230
< -- 2
+ -- 96
- -- 78
* -- 310
:= -- 761
add.period$ -- 38
call.type$ -- 14
change.case$ -- 81
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 157
empty$ -- 369
format.name$ -- 78
if$ -- 959
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 9
newline$ -- 68
num.names$ -- 28
pop$ -- 102
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 268
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 1
while$ -- 41
width$ -- 16
write$ -- 140
(There were 6 warnings)
