\begin{thebibliography}{10}

\bibitem{Ardin2016}
Paul Ardin, Fei Peng, Michael Mangan, Konstantinos Lagogiannis, and Barbara
  Webb.
\newblock Using an insect mushroom body circuit to encode route memory in
  complex natural environments.
\newblock {\em PLOS Computational Biology}, 12(2):1--22, 02 2016.

\bibitem{Burger1989}
W.~Burger and B.~Bhanu.
\newblock On computing a 'fuzzy' focus of expansion for autonomous navigation.
\newblock In {\em Proceedings CVPR '89: IEEE Computer Society Conference on
  Computer Vision and Pattern Recognition}, pages 563--568, June 1989.

\bibitem{Eberding2016}
Leonard Eberding.
\newblock {Development and Testing of an Android-Application-Network based on
  the Navigational Toolkit of Desert Ants to control a Rover using Visual
  Navigation and Route Following.}, 2016.

\bibitem{Mitchell2018}
Robert Mitchell.
\newblock {Developing AntBot: Visual Navigation based on the insect brain},
  2018.

\bibitem{ODonovan2005}
Peter O'Donovan.
\newblock Optical flow: Techniques and applications.
\newblock 2005.

\bibitem{Scimeca2017}
Luca Scimeca.
\newblock {AntBot: A biologically inspired approach to Path Integration}, 2017.

\bibitem{Stone2017}
Thomas Stone, Barbara Webb, Andrea Adden, Nicolai~Ben Weddig, Anna Honkanen,
  Rachel Templin, William Wcislo, Luca Scimeca, Eric Warrant, and Stanley
  Heinze.
\newblock An anatomically constrained model for path integration in the bee
  brain.
\newblock {\em Current Biology}, 27(20):3069--3085, 2017.

\bibitem{Tistarelli1991}
Massimo Tistarelli, Enrico Grosso, and Giulio Sandini.
\newblock Dynamic stereo in visual navigation.
\newblock In {\em Computer Vision and Pattern Recognition, 1991. Proceedings
  CVPR'91., IEEE Computer Society Conference on}, pages 186--193. IEEE, 1991.

\bibitem{Webb2018}
Barbara Webb.
\newblock {PLACEHOLDER: JEB REVIEW PAPER; GET CORRECT CITATION"}, 2018.

\bibitem{Wehner2009}
R\"udiger Wehner.
\newblock The architecture of the desert ant's navigational toolkit
  (hymenoptera: Formicidae).
\newblock {\em Myrmecological News}, 12:85--96, 09 2009.

\bibitem{Zhang2017}
Zhaoyu Zhang.
\newblock {Developing AntBot: a mobile-phone powered autonomous robot based on
  the insect brain}, 2017.

\end{thebibliography}
