This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 15 of file working.bib
Warning--entry type for "Webb2018" isn't style-file defined
--line 58 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 151 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 159 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 165 of file working.bib
Warning--empty journal in ODonovan2005
You've used 16 entries,
            2118 wiz_defined-function locations,
            606 strings with 6947 characters,
and the built_in function-call counts, 5270 in all, are:
= -- 499
> -- 260
< -- 2
+ -- 109
- -- 88
* -- 367
:= -- 875
add.period$ -- 44
call.type$ -- 16
change.case$ -- 92
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 179
empty$ -- 421
format.name$ -- 88
if$ -- 1094
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 78
num.names$ -- 32
pop$ -- 109
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 323
swap$ -- 35
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 49
width$ -- 18
write$ -- 162
(There were 6 warnings)
