This is BibTeX, Version 0.99d (TeX Live 2016/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 15 of file working.bib
Warning--entry type for "Webb2018" isn't style-file defined
--line 32 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 108 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 116 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 122 of file working.bib
Warning--empty journal in ODonovan2005
You've used 12 entries,
            2118 wiz_defined-function locations,
            574 strings with 6064 characters,
and the built_in function-call counts, 3737 in all, are:
= -- 352
> -- 174
< -- 2
+ -- 72
- -- 58
* -- 234
:= -- 614
add.period$ -- 32
call.type$ -- 12
change.case$ -- 65
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 135
empty$ -- 313
format.name$ -- 58
if$ -- 790
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 7
newline$ -- 58
num.names$ -- 24
pop$ -- 90
preamble$ -- 1
purify$ -- 53
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 205
swap$ -- 31
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 35
width$ -- 14
write$ -- 118
(There were 6 warnings)
