\relax 
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Stone2017}
\citation{Stone2017}
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}}
\citation{Ardin2016}
\citation{Stone2017}
\citation{Mitchell2018}
\citation{Webb2018}
\citation{Ardin2016}
\citation{Stone2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Eberding2016}
\citation{Wehner2009}
\citation{Webb2018}
\citation{Scimeca2017}
\citation{Mitchell2018}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Scimeca2017}
\citation{Mitchell2018}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Practical Goals }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{2}}
\citation{Mitchell2018}
\citation{Stewart2010}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\citation{Burger1989}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{ODonovan2005}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Optical Flow for Collision Avoidance }{5}}
\newlabel{OFBackground}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}The Least Squared-Error method}{5}}
\newlabel{eq:foe}{{1}{5}}
\citation{Tistarelli1991}
\citation{ODonovan2005}
\citation{ODonovan2005}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Ardin2016}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Ardin2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} The Mushroom Body for Visual Navigation }{6}}
\newlabel{MBBackground}{{2.2}{6}}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Ardin2016}
\citation{Pfeiffer2014}
\citation{Stone2017}
\citation{Pfeiffer2014}
\citation{Pfeiffer2014}
\citation{Pfeiffer2014}
\citation{Haferlach2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Mushroom Body circuit: (Caption from \textit  {Ardin et al.}, Figure 2; note, their description and figure uses ``EN'' instead of ``MBON''): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mb}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Central Complex for Path Integration }{7}}
\newlabel{CXBackground}{{2.3}{7}}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}The Evolved Model for Path Integration}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  (Figure 2 from \cite  {Haferlach2007}) The Marker-Based encoding scheme used by \textit  {Haferlach et al.}, demonstrating how a simple neural model would be encoded as a sequence of integers.\relax }}{8}}
\newlabel{fig:markerbasedencoding}{{2}{8}}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Haferlach2007}
\newlabel{eq:fithead}{{3}{9}}
\newlabel{eq:fitsimple}{{4}{9}}
\citation{Haferlach2007}
\citation{Haferlach2007}
\citation{Scimeca2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  (Figure 3 from \cite  {Haferlach2007}) The high-fitness network, consistently evolved using the constrained two-stage evolution process illustrated by \textit  {Haferlach et al.} \relax }}{10}}
\newlabel{fig:evolvednetwork}{{3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}The Central Complex Model}{10}}
\citation{Stone2017}
\citation{Stone2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  The Central Complex model presented by \textit  {Stone et al.}. (Left) This graph demonstrates the basic structure of the CX model (Figure 5G from \cite  {Stone2017}). Pontine neurons have been excluded for clarity. (Right) This graph shows how signals propogate through the network where the current heading lies to the left of the desired heading, i.e. a right turn should be generated (Figure 5I from \cite  {Stone2017}). The numbers given at each layer on the right correspond to the numbers given for each neuron in the graph on the left. \relax }}{11}}
\newlabel{fig:cx}{{4}{11}}
\citation{Stone2017}
\citation{Fleischmann2018}
\citation{Grob2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Zhang2017}
\citation{Scimeca2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces   Here we can see the layers of the CX model and how they fit together. A heading signal is input to the TL neurons, propogating through the CL layer to TB1 (heading ring-attractor) and CPU4 (memory). TN neurons (speed sensitivity) input directly to CPU4. So, the combination of heading and speed inputs to CPU4 gives a measure of distance travelled in a particular direction; this facilitates generation of a steering command in CPU1 providing a mechanism for Path Integration. \relax }}{12}}
\newlabel{fig:cxlayer}{{5}{12}}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Scimeca2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Stone2017}
\citation{Zhang2017}
\citation{Webb2018}
\citation{Stone2017}
\newlabel{eq:cpu4update}{{12}{14}}
\citation{Stone2017}
\citation{Stone2017}
\citation{Zhang2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Eight MBON Model (CXMB) }{15}}
\newlabel{CXMBBackground}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Our interpretation of the eight MBON model proposed by \textit  {Zhang}. Every KC connects to every MBON. All connection weights start out at $w=1$. Following the example presented in the text, if an image being learned corresponds to facing a direction of $45^{\circ }$, then only the conncetions to that MBON (highlighted in red) are eligible to have their weights modified. Recall, however, that these weights will only be modified if the KC was activated (not shown in the figure). \relax }}{16}}
\newlabel{fig:eightmbon}{{6}{16}}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Webb2018}
\citation{Webb2018}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Ardin2016}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} Review of Part 1 }{18}}
\citation{Mitchell2018}
\citation{Ardin2016}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{19}}
\newlabel{sec:platform}{{3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Hardware }{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Software }{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Android }{19}}
\newlabel{subsubsec:droid}{{3.2.1}{19}}
\citation{Eberding2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces   The AntBot, connected to the charging station. This figure also shows the position of the mobile phone, camera attachment, and retroflective motion capture markers on the top of the robot. \relax }}{20}}
\newlabel{fig:antbotcomp}{{7}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Kogeto Dot 360$^\circ $ panoramic lens attachment.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A sample view of the lens from the front facing camera, before any processing.\relax }}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Arduino }{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  The hard-coded centre used for the polar transform (red), against the circle detected using the Hough transform (green). \relax }}{21}}
\newlabel{fig:centre}{{10}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Modifications and Development }{21}}
\newlabel{sec:mod}{{3.3}{21}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Stewart2010}
\citation{Vanderstap2012}
\citation{Vanderstap2012}
\citation{Souhila2007}
\citation{Stewart2010}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{25}}
\newlabel{sec:methods}{{4}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Collision Avoidance }{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1} Shifting Expansion Fields }{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  A subset of points from the dense optical flow field observed by the agent. The agent is experiencing forward translational motion. These frames were captured after the framerate improvement from Section 3.3\hbox {}. The FOE is also shown in green. There are no obstacles present in the arena. \relax }}{25}}
\newlabel{fig:flowfield}{{11}{25}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Stewart2010}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Matched Filters}{26}}
\citation{Mitchell2018}
\citation{Julien2017}
\citation{Mitchell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Function of firing rate response of the single ACC neuron against difference input; sigmoid with $a = 5$, $b = 0$. The input to this neuron is scaled down to lie between -1 and 1.\relax }}{28}}
\newlabel{fig:accrate}{{12}{28}}
\citation{Scimeca2017}
\citation{Zhang2017}
\citation{Stone2017}
\citation{Zhang2017}
\newlabel{eq:transform}{{23}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Path Integration }{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} The Complete System}{29}}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation and Testing}{31}}
\newlabel{sec:test}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Path Integration}{31}}
\citation{Mitchell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  An initial recording from the Central Complex PI experiments. The agent successfully navigates home but requires a large turning arc to point back towards the nest. This is because the output of the CX is not a precise angle but instead a turn direction with some strength. This behaviour was our prompt and justification to include an about turn on completion of the outbound route; the space present in the arena simply did not permit such routes for formal experiments. \relax }}{32}}
\newlabel{fig:cxnt}{{13}{32}}
\citation{Zhang2017}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Shifting Expansion Patterns}{33}}
\citation{Stone2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  The non-empty arena used for testing the shifting expansion field system. Tussocks were set to the left and right of the robot's trajectory (shown in red) so that they were not on a collision course but should still affect the expansion field. We had hoped the FOE would drift left then right as each object was passed. \relax }}{34}}
\newlabel{fig:foetest}{{14}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Neural Matched Filters}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}ECX}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results }{37}}
\newlabel{sec:results}{{6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1} Path Integration and Evaluation }{37}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  The compiled results from the CX path integration experiments. (*) While this test succeeded, it was close. The CA system failed at the last section of the outbound run which could be the cause of the near-failure. (**) We consider this the worst failure; while this run is not the furthest from its start point, it can be seen from Figure 15\hbox {}that the agent actively deviates from its route. \relax }}{37}}
\newlabel{tab:cxres}{{1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  PI test AB\textunderscore CX\textunderscore 10. This was considered the worst failure of the system despite not having the greatest deviation from the start point.\relax }}{38}}
\newlabel{fig:abcx10i}{{15}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  PI test PI test AB\textunderscore CX\textunderscore 8. Arguably the most successful recording from the formal experiments. The agent still corrects to achieve a better homing path, despite the fact it could likely have travelled in a straight line. \relax }}{38}}
\newlabel{fig:abcx8i}{{16}{38}}
\citation{Stewart2010}
\citation{Vanderstap2012}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  PI test AB\textunderscore CX\textunderscore 1. In this case, we note the exact same methodological flaw we sought to avoid in which the robot requires no correction to home successfully.\relax }}{39}}
\newlabel{fig:abcx1i}{{17}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Collision Avoidance}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Shifting Expansion Patterns}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Five consecutive image frames with optical flow information superimposed over the top. It can be seen that the FOE position (central pixel of the blue cross) is not consistent across multiple frames. This figure also shows the disturbance caused by approaching a tussock on the right hand side (3rd and 4th frames). Video captured at approximately 10fps (i.e. these images were captured accross roughly 0.5 seconds). \relax }}{40}}
\newlabel{fig:foeframes}{{18}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Another set of consecutive frames, this time captured in an environment with no objects present. The FOE is still unpredictable, though it does not move as drastically in the horizontal axis. \relax }}{40}}
\newlabel{fig:foeframesempty}{{19}{40}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Neural Matched Filters}{41}}
\citation{Mitchell2018}
\citation{Scimeca2017}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}ECX (CXCA)}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion and Future Work}{43}}
\bibstyle{plain}
\bibdata{working}
\bibcite{Ardin2016}{1}
\bibcite{Burger1989}{2}
\bibcite{Eberding2016}{3}
\bibcite{Fleischmann2018}{4}
\bibcite{Grob2017}{5}
\bibcite{Haferlach2007}{6}
\bibcite{Mitchell2018}{7}
\bibcite{ODonovan2005}{8}
\bibcite{Pfeiffer2014}{9}
\bibcite{Scimeca2017}{10}
\bibcite{Julien2017}{11}
\bibcite{Souhila2007}{12}
\bibcite{Stewart2010}{13}
\bibcite{Stone2017}{14}
\bibcite{Tistarelli1991}{15}
\bibcite{Vanderstap2012}{16}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{45}}
\bibcite{Webb2018}{17}
\bibcite{Wehner2009}{18}
\bibcite{Whitley1994}{19}
\bibcite{Zhang2017}{20}
\citation{Whitley1994}
\@writefile{toc}{\contentsline {section}{\numberline {A}Genetic Algorithms}{47}}
\newlabel{ap:ga}{{A}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {B}CX Vicon Recordings}{49}}
\newlabel{ap:cxfigs}{{B}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \relax }}{49}}
\newlabel{fig:abcx1}{{20}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \relax }}{49}}
\newlabel{fig:abcx2}{{21}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \relax }}{50}}
\newlabel{fig:abcx3}{{22}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \relax }}{50}}
\newlabel{fig:abcx4}{{23}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \relax }}{51}}
\newlabel{fig:abcx5}{{24}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \relax }}{51}}
\newlabel{fig:abcx6}{{25}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \relax }}{52}}
\newlabel{fig:abcx7}{{26}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \relax }}{52}}
\newlabel{fig:abcx8}{{27}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \relax }}{53}}
\newlabel{fig:abcx9}{{28}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \relax }}{53}}
\newlabel{fig:abcx10}{{29}{53}}
