This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 10 of file working.bib
Warning--entry type for "Webb2018" isn't style-file defined
--line 27 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 83 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 91 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 97 of file working.bib
Warning--empty journal in ODonovan2005
You've used 11 entries,
            2118 wiz_defined-function locations,
            565 strings with 5877 characters,
and the built_in function-call counts, 3409 in all, are:
= -- 317
> -- 161
< -- 2
+ -- 67
- -- 54
* -- 211
:= -- 559
add.period$ -- 29
call.type$ -- 11
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 124
empty$ -- 287
format.name$ -- 54
if$ -- 723
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 6
newline$ -- 53
num.names$ -- 22
pop$ -- 87
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 175
swap$ -- 30
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 1
while$ -- 31
width$ -- 13
write$ -- 107
(There were 6 warnings)
