\contentsline {section}{List of Figures}{ix}
\contentsline {section}{List of Tables}{xi}
\contentsline {section}{\numberline {1} Introduction }{1}
\contentsline {subsection}{\numberline {1.1} Motivation }{1}
\contentsline {subsection}{\numberline {1.2} Practical Goals }{2}
\contentsline {subsection}{\numberline {1.3} Results }{2}
\contentsline {section}{\numberline {2} Background }{5}
\contentsline {subsection}{\numberline {2.1} Optical Flow for Collision Avoidance }{5}
\contentsline {subsubsection}{\numberline {2.1.1}The Least Squared-Error method}{5}
\contentsline {subsection}{\numberline {2.2} The Mushroom Body for Visual Navigation }{6}
\contentsline {subsection}{\numberline {2.3} The Central Complex for Path Integration }{7}
\contentsline {subsubsection}{\numberline {2.3.1}The Evolved Model for Path Integration}{8}
\contentsline {subsubsection}{\numberline {2.3.2}The Central Complex Model}{10}
\contentsline {subsection}{\numberline {2.4} The Eight MBON Model (CXMB) }{15}
\contentsline {subsection}{\numberline {2.5} Review of Part 1 }{18}
\contentsline {section}{\numberline {3} Platform }{19}
\contentsline {subsection}{\numberline {3.1} Hardware }{19}
\contentsline {subsection}{\numberline {3.2} Software }{19}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{19}
\contentsline {subsubsection}{\numberline {3.2.2} Arduino }{20}
\contentsline {subsection}{\numberline {3.3} Modifications and Development }{21}
\contentsline {section}{\numberline {4} Methods }{25}
\contentsline {subsection}{\numberline {4.1} Collision Avoidance }{25}
\contentsline {subsubsection}{\numberline {4.1.1} Shifting Expansion Fields }{25}
\contentsline {subsubsection}{\numberline {4.1.2}Matched Filters}{26}
\contentsline {subsection}{\numberline {4.2} Path Integration }{29}
\contentsline {subsection}{\numberline {4.3} The Complete System}{29}
\contentsline {section}{\numberline {5}Experimentation and Testing}{31}
\contentsline {subsection}{\numberline {5.1}Path Integration}{31}
\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{33}
\contentsline {subsubsection}{\numberline {5.2.1}Shifting Expansion Patterns}{33}
\contentsline {subsubsection}{\numberline {5.2.2}Neural Matched Filters}{34}
\contentsline {subsection}{\numberline {5.3}ECX}{34}
\contentsline {section}{\numberline {6} Results }{37}
\contentsline {subsection}{\numberline {6.1} Path Integration and Evaluation }{37}
\contentsline {subsection}{\numberline {6.2}Collision Avoidance}{39}
\contentsline {subsubsection}{\numberline {6.2.1}Shifting Expansion Patterns}{39}
\contentsline {subsubsection}{\numberline {6.2.2}Neural Matched Filters}{41}
\contentsline {section}{\numberline {7}ECX}{43}
\contentsline {section}{\numberline {8} Discussion }{45}
\contentsline {section}{\numberline {9}References}{47}
\contentsline {section}{\numberline {A}Genetic Algorithms}{49}
\contentsline {section}{\numberline {B}CX Vicon Recordings}{51}
