\contentsline {section}{List of Figures}{ix}
\contentsline {section}{List of Tables}{xi}
\contentsline {section}{\numberline {1} Introduction }{3}
\contentsline {subsection}{\numberline {1.1} Motivation }{3}
\contentsline {subsection}{\numberline {1.2} Practical Goals }{4}
\contentsline {subsection}{\numberline {1.3} Results }{4}
\contentsline {section}{\numberline {2} Background }{7}
\contentsline {subsection}{\numberline {2.1} Optical Flow for Collision Avoidance }{7}
\contentsline {subsubsection}{\numberline {2.1.1}The Least Squared-Error method}{7}
\contentsline {subsection}{\numberline {2.2} The Mushroom Body for Visual Navigation }{8}
\contentsline {subsection}{\numberline {2.3} The Central Complex for Path Integration }{9}
\contentsline {subsubsection}{\numberline {2.3.1}The Evolved Model for Path Integration}{9}
\contentsline {subsubsection}{\numberline {2.3.2}The Central Complex Model}{12}
\contentsline {subsection}{\numberline {2.4} The Eight MBON Model (CXMB) }{17}
\contentsline {subsection}{\numberline {2.5} Review of Part 1 }{19}
\contentsline {section}{\numberline {3} Platform }{21}
\contentsline {subsection}{\numberline {3.1} Hardware }{21}
\contentsline {subsection}{\numberline {3.2} Software }{21}
\contentsline {subsubsection}{\numberline {3.2.1} Android }{21}
\contentsline {subsubsection}{\numberline {3.2.2} Arduino }{21}
\contentsline {subsection}{\numberline {3.3} Modifications }{21}
\contentsline {section}{\numberline {4} Methods }{23}
\contentsline {subsection}{\numberline {4.1} Optical Flow }{23}
\contentsline {subsection}{\numberline {4.2} Visual Navigation }{23}
\contentsline {subsection}{\numberline {4.3} Path Integration }{23}
\contentsline {subsection}{\numberline {4.4} The Complete System}{23}
\contentsline {section}{\numberline {5}Experimentation}{25}
\contentsline {subsection}{\numberline {5.1}General}{25}
\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{25}
\contentsline {subsection}{\numberline {5.3}Visual Navigation}{25}
\contentsline {subsection}{\numberline {5.4}Path Integration}{25}
\contentsline {section}{\numberline {6} Results and Evaluation }{27}
\contentsline {section}{\numberline {7} Discussion }{29}
\contentsline {section}{\numberline {8}References}{31}
