This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: working.aux
The style file: plain.bst
Database file #1: working.bib
Warning--entry type for "Mitchell2018" isn't style-file defined
--line 15 of file working.bib
Warning--entry type for "Vanderstap2012" isn't style-file defined
--line 47 of file working.bib
Warning--entry type for "Eberding2016" isn't style-file defined
--line 192 of file working.bib
Warning--entry type for "Scimeca2017" isn't style-file defined
--line 200 of file working.bib
Warning--entry type for "Zhang2017" isn't style-file defined
--line 206 of file working.bib
Warning--empty journal in ODonovan2005
You've used 19 entries,
            2118 wiz_defined-function locations,
            632 strings with 7627 characters,
and the built_in function-call counts, 6175 in all, are:
= -- 585
> -- 319
< -- 1
+ -- 135
- -- 108
* -- 452
:= -- 1048
add.period$ -- 54
call.type$ -- 19
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 199
empty$ -- 477
format.name$ -- 108
if$ -- 1258
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 14
newline$ -- 94
num.names$ -- 38
pop$ -- 116
preamble$ -- 1
purify$ -- 92
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 374
swap$ -- 28
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 1
while$ -- 57
width$ -- 21
write$ -- 197
(There were 6 warnings)
