\relax 
\@writefile{toc}{\contentsline {section}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {section}{List of Tables}{xi}}
\citation{Ardin2016}
\citation{Stone2017}
\citation{Mitchell2018}
\citation{Webb2018}
\citation{Ardin2016}
\citation{Stone2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Wehner2009}
\citation{Webb2018}
\citation{Scimeca2017}
\citation{Mitchell2018}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Scimeca2017}
\citation{Mitchell2018}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {1} Introduction }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Motivation }{1}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Eberding2016}
\citation{Scimeca2017}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2} Practical Goals }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3} Results }{2}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{Ardin2016}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\citation{Burger1989}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {section}{\numberline {2} Background }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Review of Part 1 }{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Optical Flow for Collision Avoidance }{5}}
\newlabel{OFBackground}{{2.2}{5}}
\citation{Mitchell2018}
\citation{Mitchell2018}
\citation{ODonovan2005}
\citation{Tistarelli1991}
\citation{ODonovan2005}
\citation{ODonovan2005}
\citation{Ardin2016}
\citation{Ardin2016}
\citation{Mitchell2018}
\citation{Mitchell2018}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The from-flow method}{6}}
\newlabel{eq:foe}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3} The Mushroom Body for Visual Navigation }{6}}
\newlabel{MBBackground}{{2.3}{6}}
\citation{Eberding2016}
\citation{Zhang2017}
\citation{Mitchell2018}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The Mushroom Body circuit: (Caption from \textit  {Ardin et al.}, Figure 2; note, their description and figure uses ``EN'' instead of ``MBON''): Images (see Fig 1) activate the visual projection neurons (vPNs). Each Kenyon cell (KC) receives input from 10 (random) vPNs and exceeds firing threshold only for coincident activation from several vPNs, thus images are encoded as a sparse pattern of KC activation. All KCs converge on a single extrinsic neuron (EN) and if activation coincides with a reward signal, the connection strength is decreased. After training the EN output to previously rewarded (familiar) images is few or no spikes.\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mb}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4} The Central Complex for Path Integration }{7}}
\newlabel{CXBackground}{{2.4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5} The Eight MBON Model (CXMB) }{7}}
\newlabel{CXMBBackground}{{2.5}{7}}
\citation{Zhang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Our interpretation of the eight MBON model proposed by \textit  {Zhang}. Every KC connects to every MBON. All connection weights start out at $w=1$. Following the example presented in the text, if an image being learned corresponds to facing a direction of $45^{\circ }$, then only the conncetions to that MBON (highlighted in red) are eligible to have their weights modified. Recall, however, that these weights will only be modified if the KC was activated (not shown in the figure). \relax }}{8}}
\newlabel{fig:eightmbon}{{2}{8}}
\citation{Zhang2017}
\citation{Zhang2017}
\citation{Webb2018}
\citation{Webb2018}
\citation{Zhang2017}
\citation{Zhang2017}
\@writefile{toc}{\contentsline {section}{\numberline {3} Platform }{11}}
\newlabel{sec:platform}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1} Hardware }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2} Software }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1} Android }{11}}
\newlabel{subsubsec:droid}{{3.2.1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2} Arduino }{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3} Modifications }{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4} Methods }{13}}
\newlabel{sec:methods}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Optical Flow }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Visual Navigation }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Path Integration }{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4} The Complete System}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentation}{15}}
\newlabel{sec:test}{{5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Collision Avoidance}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Visual Navigation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Path Integration}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6} Results and Evaluation }{17}}
\newlabel{sec:results}{{6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7} Discussion }{19}}
\bibstyle{plain}
\bibdata{working}
\bibcite{Ardin2016}{1}
\bibcite{Burger1989}{2}
\bibcite{Eberding2016}{3}
\bibcite{Mitchell2018}{4}
\bibcite{ODonovan2005}{5}
\bibcite{Scimeca2017}{6}
\bibcite{Stone2017}{7}
\bibcite{Tistarelli1991}{8}
\bibcite{Webb2018}{9}
\bibcite{Wehner2009}{10}
\bibcite{Zhang2017}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{21}}
